# VideoStreaming

./: README.md  docker-compose.yml  entrypoint.sh
Java/: .project  dependency-reduced-pom.xml  pom.xml
Java/src/main/java/bdt/project/: ConsumerBehavior.java  ConsumerDemographics.java  HBaseClient.java
Java/src/test/java/bdt/project/: AppTest.java
app/: hbase-hive  queries.hive
config/: project-behavior.conf  project-demographics.conf
env/: hadoop-hive.env  hadoop.env  hbase-distributed-local.env
flume/: Dockerfile  docker-compose.yml
hive/: Dockerfile  Makefile  always.sh  docker-compose.yml  hadoop-hive.env  queries.hive  startup.sh
hive/client/: Dockerfile  mappings.sh  startup.sh
kafka/: Dockerfile
kafka/config/: kafka-init.json  kafka-startup.json
spark/submit/: Dockerfile  submit.sh
